# fslaborg.github.io

./: .gitignore  CNAME  Dockerfile  LICENSE  README.md  contact.html  index.html  material.html  package-lock.json  package.json  packages.html  projects.html  tutorials.html  vite.config.js
.config/: dotnet-tools.json
.fsdocs/: cache
.github/ISSUE_TEMPLATE/: add-package.md  add-tutorial.md
.github/workflows/: deploy.yml  deploy_manually.yml
.template/: example.html  style.css  style.scss
cards/: 1_our_mission.md  3_build_your_skills.md  3_training_material.md  4_interoperability_is_key.md  4_test.md  5_test.md  6_test.md  example.html  style.scss
content/cards/: 1_our_mission.md  3_build_your_skills.md  4_interoperability_is_key.md
content/datascience-packages/: cyjs.net.md  deedle.md  fsharp.data.md  fsharp.stats.md  plotly.net.md  rprovider.md
content/tutorials_src/: Directory.Build.props  _template.html
content/tutorials_src/content/: fsdocs-custom.css
designs/: landingpage.afdesign  logo.afdesign  main_loop.afdesign  packages.afdesign
generators/: mainCard.fsx
images/: interoperability.afdesign
js/: slider.js
src/: App.fsproj  Components.fs  DataTheme.fs  Dockerfile  FableAux.fs  Literals.fs  Main.fs  State.DataTheme.fs  View.fs  config.fsx  globals.fsx  index.html
src/cards/: 1_our_mission.md  1_test.md  2_data_science.md  2_data_science_packages.md  2_test.md  3_build_your_skills.md  3_test.md  4_interoperability_is_key.md  4_test.md
src/components/: Component.ContentHelper.fs  Component.Footer.fs  Component.Navbar.fs  Component.Sponsors.fs  Component.ThemeButton.fs  Component.ThemeSwitch.fs  DataSciencePackageCard.fs
src/content/cards/: 1_our_mission.md  2_data_science_packages.md  3_build_your_skills.md  4_interoperability_is_key.md
src/content/datascience-packages/: cyjs.net.md  deedle.md  flips.md  fsharp.data.md  fsharp.stats.md  plotly.net.md  rprovider.md  sqlprovider.md
src/content/tutorials_src/: 001_getting-started.fsx  001_replicate-quality-control.fsx  002_clustering_kMeans.fsx  003_clustering_hierarchical.fsx  004_clustering_DBSCAN.fsx  005_savitzky_golay_temperature.fsx  005_testing_t-test.fsx  006_savitzky_golay_temperature.fsx  007_replicate-quality-control.fsx  008_correlation-network.fsx  008_sequence_features.fsx  009_correlation-network.fsx  010_q_values.fsx  2_inline-references.fsx  4_getting-started.fsx  _template.html  advanced-placeholder.fsx  external.fsx  fsharp-placeholder.fsx  getting-started.fsx  index.fsx  introductionI.fsx  introductionII.fsx  introductionIII.fsx  t-test.fsx
src/generators/: card.fsx  cards.fsx  contact.fsx  layout.fsx  material.fsx  packages.fsx  projects.fsx  sass.fsx  tutorials.fsx
src/images/: RMT_detailed.html  skills.afdesign
src/js/: prism.js  slider.js
src/loaders/: cardloader.fsx  globalloader.fsx  packageloader.fsx  pageloader.fsx  tutorialloader.fsx
src/pages/: DataSciencePackages.fs  Main.fs
src/states/: DataTheme.fs  Routing.fs
src/style/: prism.scss  style.scss
src/styles/: styles.scss
src/web/: Helper.fs  OpenCollective.fs  opencollection.fs
style/: colors.css  colors.scss  prism.css  style.css
(+72 files in other folders)
